# AndroidFaceDetect

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weicent/facedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weicent/facedetect/: DetectionBasedTracker.java  FdActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/weicent/facedetect/: ExampleUnitTest.java
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/: AndroidManifest.xml
