apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weicent.facedetect"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
//        cmake {
//            cppFlags "-std=c++14 -frtti -fexceptions"
//            arguments '-DANDROID_STL=gnustl_shared'   //支持C++异常处理标准模板库
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
//        }
        ndkBuild {
            path "src/main/jni/Android.mk"
        }

    }



//    sourceSets.main {
//        jniLibs.srcDir 'src/main/jniLibs'
//        jni.srcDirs = ['src/main/jni/', 'src/main/jni/']
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary341')
}
